<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/trackpad_page"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignItems="stretch"
        app:alignContent="stretch"
        app:flexDirection="column">

        <View
            android:id="@+id/trackpad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_flexGrow="1"
            android:clickable="true"
            android:background="@color/black"
            android:layout_margin="5dp"/>

        <com.google.android.flexbox.FlexboxLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            app:flexDirection="row"
            app:layout_flexShrink="0"
            app:alignItems="stretch"
            app:justifyContent="space_around"
            app:alignContent="stretch" >

            <Button
                android:id="@+id/left_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:text="left" />

            <Button
                android:id="@+id/keeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:text="kb" />

            <Button
                android:id="@+id/right_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:text="Right" />

        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>